{
  "name": "projekt3_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.21.2",
    "json-server": "^0.16.3",
    "vue": "^2.6.14",
    "vue-axios": "^3.2.4",
    "vue-sidebar-menu": "^4.7.4"
  },
  "devDependencies": {
    "bootstrap": "^5.0.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
